{
  "name": "infra",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1079.0",
    "@aws-sdk/lib-dynamodb": "^3.1079.0",
    "@types/aws-lambda": "^8.10.162",
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "@types/uuid": "^10.0.0",
    "aws-cdk": "2.1128.0",
    "jest": "^30",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.114.1-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.114.1-alpha.0",
    "aws-cdk-lib": "^2.260.0",
    "constructs": "^10.5.0",
    "esbuild": "^0.28.1",
    "uuid": "^14.0.0",
    "zustand": "^5.0.14"
  }
}
